const cn = {
  packup: '收起工具',
  expend: '展开工具',
  left: '向左结构',
  right: '向右结构',
  side: '平行结构',
  addChild: '子主题',
  addParent: '父主题',
  addSibling: '同级主题',
  removeNode: '删除节点',
  focus: '专注',
  unfocus: '取消专注',
  moveUp: '上移',
  moveDown: '下移',
  link: '连接',
  goback: '撤回',
  clickTips: '请点击目标节点',

  minimize: '最小化',
  toCenter: '集中',
  zoomin: '放大',
  zoomout: '缩小',
  save: '保存',
  exit: '退出',

  font: '文字',
  background: '背景',
  tag: '标签',
  icon: '图标',
  tagsSeparate: '多个标签半角逗号分隔',
  iconsSeparate: '多个图标半角逗号分隔',
  url: 'URL',
  boundaryTips: '创建失败，超出上限',
}
export default {
  cn,
  zh_CN: cn,
  zh_TW: {
    packup: '收起工具',
    expend: '展開工具',
    left: '向左結構',
    right: '向右結構',
    side: '平行結構',
    addChild: '插入子節點',
    addParent: '插入父節點',
    addSibling: '插入同級節點',
    removeNode: '刪除節點',
    focus: '專注',
    unfocus: '取消專注',
    moveUp: '上移',
    moveDown: '下移',
    goback: '撤回',
    link: '連接',
    clickTips: '請點擊目標節點',

    minimize: '最小化',
    toCenter: '集中',
    zoomin: '放大',
    zoomout: '縮小',
    save: '保存',
    exit: '退出',

    font: '文字',
    background: '背景',
    tag: '標簽',
    icon: '圖標',
    tagsSeparate: '多個標簽半角逗號分隔',
    iconsSeparate: '多個圖標半角逗號分隔',
    url: 'URL',
    boundaryTips: '創建失敗，超出上限',
  },
  en: {
    packup: 'Packup',
    expend: 'Expend',
    left: 'Left',
    right: 'Right',
    side: 'Side',
    addChild: 'Add child',
    addParent: 'Add parent',
    addSibling: 'Add sibling',
    removeNode: 'Remove node',
    focus: 'Focus Mode',
    unfocus: 'Cancel Focus Mode',
    moveUp: 'Move up',
    moveDown: 'Move down',
    link: 'Link',
    goback: 'Goback',
    clickTips: 'Please click the target node',

    minimize: 'Minimize',
    toCenter: 'toCenter',
    zoomin: 'Zoomin',
    zoomout: 'Zoomout',
    save: 'Save',
    exit: 'Exit',

    font: 'Font',
    background: 'Background',
    tag: 'Tag',
    icon: 'Icon',
    tagsSeparate: 'Separate tags by comma',
    iconsSeparate: 'Separate icons by comma',
    url: 'URL',

    boundaryTips: 'Out of boundary',
  },
  ja: {
    addChild: '子ノードを追加する',
    addParent: '親ノードを追加します',
    addSibling: '兄弟ノードを追加する',
    removeNode: 'ノードを削除',
    focus: '集中',
    unfocus: '集中解除',
    moveUp: '上へ移動',
    moveDown: '下へ移動',
    link: 'コネクト',
    clickTips: 'ターゲットノードをクリックしてください',

    font: 'フォント',
    background: 'バックグラウンド',
    tag: 'タグ',
    icon: 'アイコン',
    tagsSeparate: '複数タグはカンマ区切り',
    iconsSeparate: '複数アイコンはカンマ区切り',
    url: 'URL',
  },
  pt: {
    packup: 'Packup',
    expend: 'Expend',
    left: 'Left',
    right: 'Right',
    side: 'Side',
    addChild: 'Add child',
    addParent: 'Add parent',
    addSibling: 'Add sibling',
    removeNode: 'Remove node',
    focus: 'Focus Mode',
    unfocus: 'Cancel Focus Mode',
    moveUp: 'Move up',
    moveDown: 'Move down',
    link: 'Link',
    goback: 'Goback',
    clickTips: 'Please click the target node',

    minimize: 'Minimize',
    toCenter: 'toCenter',
    zoomin: 'Zoomin',
    zoomout: 'Zoomout',
    save: 'Save',
    exit: 'Exit',

    font: 'Font',
    background: 'Background',
    tag: 'Tag',
    icon: 'Icon',
    tagsSeparate: 'Separate tags by comma',
    iconsSeparate: 'Separate icons by comma',
    url: 'URL',
  },
}
